<!DOCTYPE html>
<html lang="en">
<head><link href="login.css" rel="stylesheet" type="text/css"/></head>
{{include:Header.html}}

<body>
<div id="header">
		<h1 id="title"></h1>
	</div>
<div class="container-fluid">  
{{form:tag}}{{form:info}}{{form:messages}}{{form:script}}
<h1>Orders</h1>
	<div class="row">
   <div class="col-sm-12">
	<table id="viewordersgrid" class="table table-striped table-hover table-bordered dataTables dt-responsive" width="100%"></table>
</div>
</div>
	</form>
    
</div>

<div id="footer">
<p>Copyright @ www.prolifics.com.</p>
</div>

{{include:Footer.html}}

<script src="orders.js"></script>
</body>

</html>
