<!--- /css folder is referenced from the Web Server --->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
 <!-- Bootstrap -->
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/bootstrap-theme.css" rel="stylesheet">
 
 <!-- datatables framework -->
<link href="/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="/css/responsive.bootstrap.min.css" rel="stylesheet">
<link href="/css/select.dataTables.min.css" rel="stylesheet">
<link href="/css/select.bootstrap.min.css" rel="stylesheet">
<link href="/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="/css/responsive.dataTables.min.css" rel="stylesheet">
<link href="/css/bootstrap-dialog.min.css" rel="stylesheet">
<link href="/css/styleguide/common.css" rel="stylesheet">
<link href="/css/bootstrap-dialog.min.css" rel="stylesheet">
  
</head>
