#########################################################################################
#For Windows systems if you are using  back-slashes '\' then please use '\\'            #
#i.e. C:\\Migration\\                                                                   #
#											#					 	
#Else use forward slashes "/" i.e. C:/TestMigration/                                    #
#                                                                   			#
#For Linux systems use forward slashes "/" i.e. /opt/Migration/                         #
#########################################################################################
#Replace <ProlificsInstallDir> with the location of your Panther Installation  directory
utilpath		=	/Apps/ProlificsContainer/prlstdwb552.06/util

#Location of your Panther Library
libbase			=	/Apps/ProlificsContainer/prlstdwb552.06/util

#Location of generated html, javascript etc files  
tgtscreenbase		=	/Apps/ProlificsContainer/TestMigration/web

#Uncomment if your screen DOES NOT contain Grid Frame(s). 
#htmltemplatepath	=	/Apps/ProlificsContainer/TestMigration/templates/Template.html
#jstemplatepath		=	/Apps/ProlificsContainer/TestMigration/templates/Template.js

#Uncomment if your screen contains Grid Frame(s) 
#htmltemplatepath	=	/Apps/ProlificsContainer/TestMigration/templates/GridTemplate.html
#jstemplatepath		=	/Apps/ProlificsContainer/TestMigration/templates/GridTemplate.js
